{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "vite-plugin-pwa",
      "vite-plugin-pwa/client",
      "jest",
      "puppeteer",
      "jest-environment-puppeteer",
      "@testing-library/react",
      "@testing-library/jest-dom",
      "@testing-library/user-event"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "module.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
